<!DOCTYPE html>

<!--

///////////////////////////////////////////////////////////////////

//                                                               //

//           制作不易，请勿二改                                    //

//           版权所有：林皖                                        //

//                                                               //

///////////////////////////////////////////////////////////////////

-->

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">

    <meta name="format-detection" content="telephone=no,email=yes"/>

    <meta name="language" content="zh-CN">

    <meta name="title" content="LWGG.林皖官网">

    <meta name="author" content="LWGG.林皖官网">

    <meta name="description" content="LWGG.林皖官网，也许是一个很好的站点">

    <meta name="keywords" content="LWGG.林皖官网,  LWGG.林皖官网">

    <meta name="robots" content="All">

    <title>LWGG.林皖官网</title>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" /> <!--网站ico图标-->

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="./iconfont/iconfont.css"> <!--iconfont阿里图标库-->

</head>

<body>

<!--主框架-->

<div class="container">

    <!--左侧栏-->

    <div class="left">

        <div class="left-title">

            <h3>林皖</h3>

        </div>

        <ul class="cnmsb-rolling">

            <div class="avatar">

                <img src="./img/tx.webp" alt="">

            </div>

            <li onclick="CNMSBshowDetails(this,0)"><i class="iconfont icon-home"><em></em></i></li> <!--首页-->

            <li onclick="CNMSBshowDetails(this,1)"><i class="iconfont icon-sousuo search-color"></i></li>    <!--搜索-->

            <li onclick="CNMSBshowDetails(this,2)"><i class="iconfont icon-lianxiren"></i></li>     <!--联系方式-->

            <p class="h"></p><!--我是分割线-->

            <li onclick="CNMSBshowDetails(this,3)"><i class="iconfont icon-kaifa"><em></em></i></li>

            <!--本站源码-->

            <li onclick="CNMSBshowDetails(this,4)"><i class="iconfont icon-wangzhan"></i></li><!--网站介绍-->

            <li onclick="CNMSBshowDetails(this,5)"><i class="iconfont icon-other"></i></li><!--旗下站点-->

            <li onclick="CNMSBshowDetails(this,6)"><i class="iconfont icon-link"></i></li>   <!--友情链接-->

            <li onclick="CNMSBshowDetails(this,7)"><i class="iconfont icon-Chat"></i></li>   <!--聊天室-->

            <li onclick="CNMSBshowDetails(this,8)"><i class="iconfont icon-liuyan"></i></li>   <!--留言-->

            <p class="h"></p><!--我是分割线-->

            <li onclick="CNMSBshowDetails(this,9)" class="li-bg3"><i class="iconfont icon-kaixin-yuan"><em></em></i>

            </li><!--个人介绍-->

            <li onclick="CNMSBshowDetails(this,10)" class="li-bg4"><i class="iconfont icon-game"></i></li>   <!--游戏生涯-->

            <li onclick="CNMSBshowDetails(this,11)" class="li-bg2"><i class="iconfont icon-aixin--xian"></i></li>

            <!--文案馆-->

            <li onclick="CNMSBshowDetails(this,12)"><i class="iconfont icon-pic"></i></li> <!--图片-->

            <li onclick="CNMSBshowDetails(this,13)"><i class="iconfont icon-shipin"></i></li> <!--视频-->

            <!--<li onclick="CNMSBshowDetails(this,14)"><i class="iconfont icon-meishi"></i></li> &lt;!&ndash;美食&ndash;&gt;-->

            <li onclick="CNMSBshowDetails(this,14)" class="li-bg"><i class="iconfont icon-email"></i></li>  <!--邮箱-->

            <li onclick="CNMSBshowDetails(this,15)"><i class="iconfont icon-dashang2"></i></li>   <!--打赏-->

            <li onclick="CNMSBshowDetails(this,16)" class="li-bg5"><i class="iconfont icon-chushoujiage"></i></li>

            <!--域名等等售卖-->

            <p class="h"></p><!--我是分割线-->

            <li onclick="CNMSBshowDetails(this,17)"><i class="iconfont icon-gengduo"><em></em></i></li>   <!--更多-->

            <li onclick="CNMSBshowDetails(this,18)"><i class="iconfont icon-admin"></i></li>   <!--加号-->

            <li onclick="CNMSBshowDetails(this,19)"><i class="iconfont icon-jia"></i></li>   <!--加号-->

            <li onclick="CNMSBshowDetails(this,20)"><i class="iconfont icon-jia"></i></li>   <!--加号-->

        </ul>

        <i class="iconfont icon-arrow-down"></i>  <!--向下滑动提示箭头-->

    </div>

    <!--右侧栏-->

    <div class="right">

        <!--首页-->

        <div class="items-box">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <!--屏幕宽度大于高度时显示-->

            <div id="cnmsb">

                <p style="font-size: 20px">电脑端样式未适配，请使用手机访问本站，或F12，使用手机模式预览</p>

            </div>

            <div class="cnmsb-main">

                <!-- 首页大盒子 -->

                <div class="cnmsb-box">

                    <div class="cnmsb-info">

                        <!--头像 -->

                        <div class="cnmsb-head">

                            <img class="cnmsb-picture" src="./img/tx.webp" alt="">

                            <!-- 个性签名 -->

                            <div class="cnmsb-sign">

                                <span>林皖</span>

                            </div>

                        </div>

                        <!-- 欢迎语 -->

                        <div class="cnmsb-name">

                            <h1>你好</h1>

                            <!-- 分割线 -->

                            <div class="hr2"></div>

                        </div>

                        <!-- 我的标签 -->

                        <div class="cnmsb-label">

                            LWGG.林皖官网

                        </div>

                    </div>

                    <!-- 首页社交平台 -->

                    <div class="cnmsb-link">

                        <ul>

                            <li>

                                <a ="target="_blank" rel="noopener noreferrer">

                                    <i class="iconfont icon-blog1"></i>

                                    <span>LWGG</span>

                                </a>

                            </li>

                            <li>

                                <a =" target="_blank" rel="noopener noreferrer">

                                    <i class="iconfont icon-weibo"></i>

                                    <span>未添加</span>

                                </a>

                            </li>

                            <li>

                                <a =" target="_blank"

                                   rel="noopener noreferrer">

                                    <i class="iconfont icon-bilibili"></i>

                                    <span>未添加</span>

                                </a>

                         

                                </a>

                            </li>

                        </ul>

                    </div>

                </div>

                <div class="cnmsb-footer">

                    <p>Copyright © 2022 - 2022 <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=zqaJbSThC89oqNm3FPNPEGFRVUZHdmwn&authKey=C7oVNfxdLAO0ccM0yC2Y3Bpnh%2B782Xouy5aw3%2BhRLYgZMsYVdWYcDdM0ypysp5SZ&noverify=0&group_code=828641492" target="_blank"

                                                  rel="noopener noreferrer">林皖</a> .All Rights Reserved.</p>

                    <p><a href="https://beian.miit.gov.cn" target="_blank"

                          rel="noopener noreferrer">LWGG.林皖官网</a></p>

                </div>

            </div>

        </div>

        <!--第三页 联系方式-->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <div class="items-banner">

                <div class="top" style=" background-image: url('./img/bg.webp');">

                    <p style="font-size: 18px;color:#ffffff;">联系方式</p>

                </div>

            </div>

            <ul class="list-box">

                <li>

                    <div class="top-header">

                        <span>

                            <h3>联/系/方/式</h3></span>

                    </div>

                    <div class="cnmsb-link">

                        <ul>

                            <li>

                                <a href="https://tc.1haodh.com/view.php/e35e5d6361cc1a0f20d8262e4e3f8385.jpg" target="_blank" rel="noopener noreferrer">

                                    <i class="iconfont icon-sign_qq"></i>

                                    <span>QQ:431331671</span><br>

                                </a>

                            </li>

                            <li>

               

                            <li>

                                <a ">

                                    <i class="iconfont icon-email"></i>

                                    <span>Email:431331671@qq.com</span><br>

                                </a>

                            </li>

                        </ul>

                    </div>

                </li>

            </ul>

        </div>

        <!--第四页 -->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <div class="items-banner">

                <div class="top" style=" background-image: url('./img/bg.webp');">

                    <p style="font-size: 18px;color:#ffffff;">LWGG</p>

                </div>

            </div>

            <ul class="list-box">

                <li>

                    <div class="top-header">

                        <span><h3>版/权/声/明</h3></span>

                    </div>

                    <ul class="list-item">

                        <li>

                            <p>禁止二改，禁止倒卖</p>

                            <p>版权：LWGG</p>

                        </li>

                    </ul>

                </li>

                <li>

                    <div class="top-header">

                        <span><h3>LWGG辅助下载（提取码：8888）</h3></span>

                    </div>

                    <ul class="list-item">

                        <li>

                            <div class="share">

                                <h3>LWGG辅助</h3><br>

                                <p>LWGG辅助:</p>

                                <p><a href="https://wwr.lanzoui.com/b04k2qixe" target="_blank" rel="noopener noreferrer">链接</a>

                                </p><br>

                                <p>QQ群：</p>

                                <p><a href="https://tc.1haodh.com/view.php/4facb6d65fe87a2be0a3c6666a65d328.jpg" target="_blank" rel="noopener noreferrer">链接</a>

                                </p><br>

                             

                                </p><br>

                            </div>

                        </li>

                    </ul>

                </li>

            </ul>

        </div>

        <!--第五页 关于本站-->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <div class="items-banner">

                <div class="top" style=" background-image: url('./img/bg.webp');">

                    <p style="font-size: 18px;color:#ffffff;">关于本站</p>

                </div>

            </div>

            <ul class="list-box">

                <li>

                    <div class="top-header">

                        <span>

                            <h3>关/于/本/站</h3></span>

                    </div>

                    <ul class="list-item">

                        <li>

                            <p>😂LWGG辅助下载网址:https://wwr.lanzoui.com/b04k2qixe（提取码：8888） </p>

                            <p>😂QQ群：828641492</p>

                        </li>

                        <li>

                            <p>😂代码有一些瑕疵</p>

                            <p>😂电脑端ui界面未优化，推荐使用手机访问，或者F12预览</p>

                            <p>😘发现bug请联系站长，非常感谢</p>

                        </li>

                        <li>

                            <p>🍦网站图片视频文字等素材部分来源于网络</p>

                            <p>🍦如若侵权，请联系站长删除</p>

                        </li>

                    </ul>

                </li>

                <li>

                

                 

        <!--第十页 个人介绍-->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <div class="items-banner">

                <div class="top" style=" background-image: url('./img/bg.webp');">

                    <p style="font-size: 18px;color:#ffffff;">个人介绍</p>

                </div>

            </div>

            <ul class="list-box">

                <li>

                    <div class="top-header">

                        <span>

                            <h3>😁个/人/介/绍</h3></span>

                    </div>

                    <ul class="list-item">

                        <li>

                            <p>

                                本人学识渊博，经验丰富，代码风骚，效率恐怖。C/C＋＋，java，php无不精通，熟练掌握各种框架。

                            </p>

                            <p>

                                会DDOS一秒钟死一个站，会注入，会上传，会Xss，会破解，会嗅探，会开发，会业务，会运维，会渗透。互联网内，我无处不在。

                            </p>

                            <p>

                                全国漏洞认识深刻，熟练掌握各种操作系统内核。认真学习过《黑客攻防技术宝典》，《逆向工程》，《游戏waigua攻防艺术》等专业书籍。深山苦练十余载，一天只睡2小时。

                            </p>

                            <p>

                                听指挥，执行快，脾气好，不喷人，操作虎，意识强，渗透快，shell多，能过狗，能过盾。

                            </p>

                            <p>

                                千里之外取服务器首级，瞬息之间爆管理员狗头，压安全狗如压草芥。电话通知出Bug后，秒登那个啥，千里之外定位问题，瞬息之间修复上线。

                            </p>

                            <p>

                                只有你想不到的，没有我做不到的。

                            </p>

                            <p>

                                以上都是吹的，我只会划水摸鱼，我是个废物。

                            </p>

                        </li>

                    </ul>

                </li>

            </ul>

        </div>

        <!--第十一页 游戏生涯-->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <div class="items-banner">

                <div class="top" style=" background-image: url('./img/bg.webp');">

                    <p style="font-size: 18px;color:#ffffff;">游戏</p>

                </div>

            </div>

            <ul class="list-box">

                <li>

                    <div class="top-header">

                        <span>

                            <h3>游/戏/生/涯</h3></span>

                    </div>

                    <ul class="list-item">

                        <li>

                            <p>

                                LWGG辅助

                            </p>

                            <p>

                                

                            </p>

                            <p>

                                

                            </p>

                            <p>

                                

                            </p>

                            <p>

                                

                            </p>

                        </li>

                    </ul>

                </li>

            </ul>

        </div>

        <!--第十二页 文案馆-->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <div class="items-banner">

                <div class="top" style=" background-image: url('./img/bg.webp');">

                    <p style="font-size: 18px;color:#ffffff;">句子</p>

                </div>

            </div>

            <ul class="list-box">

                <li>

                    <div class="top-header">

                        <span>

                            <h3>天天开心</h3></span>

                    </div>

                </li>

                <li>

                    <div class="top-header">

                        <span>

                            <h3>😁暖/心/情/话</h3></span>

                    </div>

                    <ul class="list-item">

                        <li>

                            <p>

                                1、你是我眼波的温柔，你是我心中的不朽，你是我热爱这个世界近乎全部的理由

                            </p>

                            <p>

                                2、春花，秋月，夏日清风，冬日暮雪，这些都很美，但唯有你的心里，才有我想去的四季

                            </p>

                            <p>

                                3、甜有100种方式，吃糖，蛋糕，还有每天98次的想你

                            </p>

                            <p>

                                4、亲爱的，我爱你，不光是因为你的样子，还因为和你在一起时我的样子

                            </p>

                            <p>

                                5、想和你喝酒是假，想醉你怀里是真

                            </p>

                            <p>

                                6、我不想做你的眼中人，只想做你的心上人

                            </p>

                            <p>

                                7、每天早晨醒来 看到你和阳光都在 这就是我想要的未来

                            </p>

                            <p>

                                8、我一点都不遗憾没有在最好的时光遇见你，因为遇见你之后最好的时光才开始

                            </p>

                            <p>

                                9、我想要的很简单：兜里有糖，肚里有墨，手里有活，卡里有钱，未来有你

                            </p>

                            <p>

                                10、我上不了九天揽不了月，去不到五洋捉不到鳖，但我终其一生，捉到你，暖了你，已经足够

                            </p>

                            <p>

                                11、那些终将过下去的日子，叫做余生。而与你有关的日子，才是未来

                            </p>

                            <p>

                                12、超级超级喜欢你，嘴上三分，心里十分

                            </p>

                            <p>

                                13、如果全世界都对你恶语相加，我就对你说上一世的情话；如果全世界都给你风雨泥泞，我就给你一生的守护

                            </p>

                            <p>

                                14、你能看见山，你能看见海，你能看见这个世界的一切，我就不一样，我目光比较短浅，只能看见你

                            </p>

                            <p>

                                15、一想到能和你共度余生，我就对余生充满期待

                            </p>

                            <p>

                                16、想牵你的手，一起到一个叫永远的地方，看天长地久的风景，尝海枯石烂的味道

                            </p>

                            <p>

                                17、喜欢你，就想把柚子最甜的部分给你，蛋糕上的小樱桃给你，只要是美妙的东西，我都想给你

                            </p>

                            <p>

                                18、嘴角边情话是你，心里所念所想是你，眼中星辰是你，余生所爱也是你

                            </p>

                            <p>

                                19、今生，你不老，我不老，你不离，我不弃

                            </p>

                            <p>

                                20、把你的名字写在手心，摊开时是想念，握紧时是幸福。就想这样，手牵手给你一世的温柔；就想这样，肩并肩给你一生的幸福

                            </p>

                            <p>

                                21、少说一句怕成遗憾，多说一句怕是惊扰。我喜欢你，四个字，刚刚好

                            </p>

                            <p>

                                22、想做你的猫，可以被你喂养，还可以跟你睡觉

                            </p>

                            <p>

                                23、我想和你一起去你的家乡，去你从小长大的地方，去所有你想去的地方，吃你想吃的东西，我想参与你的过去，而你的未来，就交给我

                            </p>

                            <p>

                                24、春风十里，不及相遇有你；晴空万里，不及心中有你

                            </p>

                            <p>

                                25、一生就这么一次，谈一场以结婚为目的的恋爱，然后就那样相守，在来往的流年里，

                            </p>

                            <p>

                                26、这世界就是个巨大的娃娃机，我站在橱窗旁边，只想要你

                            </p>

                            <p>

                                27、你走向我，我觉得一日不见如隔三秋。你朝我笑，我又觉得三秋未见不过一日

                            </p>

                            <p>

                                28、喜欢你的我就好像是个亡命天涯的赌徒，永远不可能翻盘，我把前半辈子写在纸上，余生请多指教

                            </p>

                            <p>

                                29、海上月是天上月，眼前人是心上人

                            </p>

                            <p>

                                30、每想你一次，天上的星星就多一颗，今晚的天空就变成了星海，晚安

                            </p>

                        </li>

                    </ul>

                </li>

            </ul>

        </div>

        <!--第十三页 图片-->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <ul class="list-box">

                <li>

                    <div class="top-header">

                        <span>

                            <h3>图/片/壁/纸</h3></span>

                    </div>

                    <div class="pic">

                        <img src="https://qfytpapi.qfytd1.top/api.php?key=11cxil36C61215c66C4hnwrhbbwi0mBiBxkof7">

                    </div>

                    <div class="pic">

                        <img src="http://api.caonmtx.cn/api/dongman.php">

                    </div>

                    <div class="pic">

                        <img src="https://qfapi.qfytd1.top/qf-API/mntp.php">

                    </div>

                    <div class="pic">

                        <img src="https://qfytpapi.qfytd1.top/api.php?key=11cxil36C61215c66C4hnwrhbbwi0mBiBxkof7">

                    </div>

                    <div class="pic">

                        <img src="./img/bg.webp">

                    </div>

                    <div class="pic">

                        <img src="./img/bg.webp">

                    </div>

                    <p>图片来源于网络，侵权请联系删除</p>

                </li>

            </ul>

            <div style="height:2rem;"></div>

        </div>

        <!--第十四页 视频-->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <ul class="list-box">

                <li>

                    <div class="top-header">

                        <span>

                            <h3>视/频</h3></span><!--视频链接云存储-->

                    </div>

                    <div style="margin: 5px">

                        <video src="http://api.cmvip.cn/API/sjmn.php"

                               controls="controls" style="width: 100%">

                        </video>

                    </div>

                    <div style="margin: 5px">

                        <video src="http://api.cmvip.cn/API/kyxl.php"

                               controls="controls" style="width: 100%">

                        </video>

                    </div>

                    <div style="margin: 5px">

                        <video src="http://api.cmvip.cn/API/cyxl.php"

                               controls="controls" style="width: 100%">

                        </video>

                    </div>

                    <p>视频来源于网络，侵权请联系删除</p>

                </li>

            </ul>

        </div>

         <!--第二十页 加号-->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <div style="margin: 10px">

                <p>暂未添加</p>

            </div>

        </div>

        <!--第二十一页 加号-->

        <div class="items-box cnmsb">

            <div class="search-box">

                <input type="text" placeholder="LWGG.林皖官网">

                <i class="iconfont icon-sousuo search-color postion-serarch"></i>

                <span class="search-btn">林皖</span>

            </div>

            <div style="margin: 10px">

                <p>页面开发中，敬请期待</p>

            </div>

        </div>

    </div>

    <div style="height:2rem;"></div>

</div>

<script src="js/jquery-3.5.1.min.js"></script><!--本地引入jquery-3.5.1.min.js-->

<script src="js/cnmsb.js"></script><!--本地引入cnmsb.js-->

<div style="display: none">

    <!--这里放统计代码-->

</div>

</body>

</html>
